cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           finances
version:        0.0.0
synopsis:       Double-entry accounting and invoices management for freelancers and small business
description:    Please see the README on GitHub at <https://github.com/cpradog/finances#readme>
category:       Finances
homepage:       https://github.com/cpradog/finances#readme
bug-reports:    https://github.com/cpradog/finances/issues
author:         Carlos Prado
maintainer:     carlos.prado@cpradog.com
copyright:      2021 Carlos Prado
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/cpradog/finances

library
  other-modules:
      Paths_finances
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , chronos
    , hspec
    , hspec-contrib
    , text
  default-language: Haskell2010

executable finances-exe
  main-is: Main.hs
  other-modules:
      Paths_finances
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , chronos
    , finances
    , hspec
    , hspec-contrib
    , text
  default-language: Haskell2010

test-suite finances-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finances
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , chronos
    , finances
    , hspec
    , hspec-contrib
    , text
  default-language: Haskell2010
